*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}


.titulo h1{
    display: grid;
    grid-column: 1/-1;
    text-align: center;
    padding: 50px;
    color:#212F3C ;
    transition: color 0.5s
}

.titulo h1:hover{
    color: #ab8855;
}


.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 4/10;
    width: 90%;
    max-width: 800px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    padding: 20px;
    border-color: #ab8855;
    border-style: solid;
    border-width: 3.7px;
    border-radius: 10px;
    background-color: #f8f9fa;
}

.info{
    display: grid;
    grid-column: 2/-1;
    font-size: 25px;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: grid;
    grid-column: 1/-1;
}

.data{
    display: grid;
    grid-column: 2/7;
    font-size: 15px;
    font-weight: bold;
}

.data_2 {
    display: grid;
    grid-column: 8/-1;
    font-size: 15px;
}

.grid_2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/-1;
    width: 90%;
    max-width: 800px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.grid_2 h2{
    display: grid;
    grid-column: 6/-1;
    grid-row: 1/2;
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    border-bottom: solid 1px #ab8855;

}
.grid_2 p{
    display: grid;
    grid-column: 6/-1;
    grid-row: 2/3;
    font-size: 15px;
}

.foto{
    display: grid;
    grid-column: 1/5;
    grid-row: 2/3;
    width: 115%;
    height: auto;
}


.grid_3{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/-1;
    width: 90%;
    max-width: 800px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    padding: 20px;
}

.grid_3 h2{
    display: grid;
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    border-bottom: solid 1px #ab8855;
    border-top: solid 1px #ab8855;
    text-align: center;
}

.escuela{
    display: grid;
    grid-column: 1/12;
}

.nivel{
    display: grid;
    grid-column: 1/6;
    grid-row: 1/2;
    font-size: 15px;
    display: flex;
    align-items: baseline;
}

.fecha{
    display: grid;
    grid-column: 1/6;
    font-size: 15px;
}

.carrera{
    display: grid;
    font-size: 15px;
    color: #ab8855;
}

.escuela_2{
    margin-top: 20px;
    display: grid;
    grid-column: 1/12;
}

.labor{
    display: grid;
    grid-column: 1/6;
}

.grid_4{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/-1;
    width: 90%;
    max-width: 800px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    padding: 20px;
}

.grid_4 h2{
    display: grid;
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    border-bottom: solid 1px #ab8855;
    text-align: center;
}


.proyectos{
    grid-column: 1/-1;
    height: 320px;
    background: linear-gradient(180deg, #fff 50%, #212F3C 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    width: 30%;
    background: #fff;
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    position: relative;
}

.item::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    transform: scale(1);
    transition: transform 0.5s, box-shadow 0.5s;
}

.item:hover {
    transform: scale(1.1); 
}

.item:hover::before {
    box-shadow: 0 0 12px
}

.item h3{
    font-weight: 600;
    margin-bottom: 10px;
    color:#212F3C;
    transition: color 0.5s;
}

.item h3:hover{
    color: #ab8855;
}

.grid_5{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/-1;
    width: 90%;
    max-width: 800px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    padding: 20px;
}

.grid_5 h2{
    display: grid;
    grid-row: 1/2;
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    border-bottom: solid 1px #ab8855;
    text-align: center;
}

.idiomas{
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 15px;
}

.fortalezas{
    display: grid;
    grid-column: 5/8;
    grid-row: 2/3;
    font-size: 15px;
}

.habilidades{
    display: grid;
    grid-column: 9/13;
    grid-row: 2/3;
    font-size: 15px;
}